# tutor

./: package-lock.json
springboot/: pom.xml
springboot/src/main/java/com/example/springboot/: SpringbootApplication.java
springboot/src/main/java/com/example/springboot/common/: AlipayConfig.java  Result.java  ScheduleConfig.java  WebSocketConfig.java
springboot/src/main/java/com/example/springboot/controller/: AdminController.java  AdminDataController.java  AlipayController.java  AppointmentController.java  ArticleCommentController.java  ArticleController.java  ArticleLikeController.java  ChatController.java  CommentController.java  CourseController.java  FriendshipController.java  HelpController.java  MessageController.java  NewsController.java  OrderController.java  PageViewController.java  RedisController.java  StudentController.java  SubjectController.java  TeacherController.java  TeacherDataController.java  WebController.java
springboot/src/main/java/com/example/springboot/entity/: Account.java  Appointment.java  Article.java  ArticleComment.java  ArticleLike.java  Comment.java  Course.java  Friendship.java  Help.java  Message.java  News.java  Order.java  PageViewLog.java  Student.java  Subject.java  Teacher.java
springboot/src/main/java/com/example/springboot/exception/: GlobalExceptionHandler.java
springboot/src/main/java/com/example/springboot/handler/: ChatWebSocketHandler.java
springboot/src/main/java/com/example/springboot/interceptor/: WebSocketInterceptor.java
springboot/src/main/java/com/example/springboot/mapper/: AdminMapper.java  AppointmentMapper.java  ArticleCommentMapper.java  ArticleLikeMapper.java  ArticleMapper.java  CommentMapper.java  CourseMapper.java  FriendshipMapper.java  HelpMapper.java  MessageMapper.java  NewsMapper.java  OrderMapper.java  PageViewMapper.java  StudentMapper.java  SubjectMapper.java  TeacherMapper.java
springboot/src/main/java/com/example/springboot/schedule/: VisitLogScheduler.java
springboot/src/main/java/com/example/springboot/service/: AdminService.java  AppointmentService.java  ArticleCommentService.java  ArticleLikeService.java  ArticleService.java  CommentService.java  CourseService.java  FriendshipService.java  HelpService.java  MessageService.java  NewsService.java  OrderService.java  PageViewService.java  StudentService.java  SubjectService.java  TeacherService.java
springboot/src/main/resources/: application.yml
springboot/src/main/resources/mapper/: AdminMapper.xml  AppointmentMapper.xml  ArticleCommentMapper.xml  ArticleLikeMapper.xml  ArticleMapper.xml  CommentMapper.xml  CourseMapper.xml  FriendshipMapper.xml  HelpMapper.xml  MessageMapper.xml  NewsMapper.xml  OrderMapper.xml  PageViewMapper.xml  StudentMapper.xml  SubjectMapper.xml  TeacherMapper.xml
vue/: package-lock.json  package.json
vue/src/: main.js
vue/src/router/: index.js
vue/src/utils/: WebSocketManager.js
vue/src/views/: 404.vue  Admin.vue  Appointment.vue  Article.vue  ChangePassword.vue  Comment.vue  Course.vue  Help.vue  Home.vue  Login.vue  Manager.vue  News.vue  Order.vue  PersonalInfo.vue  Register.vue  Student.vue  Subject.vue  Teacher.vue  Visit.vue
vue/src/views/user/: ChatBot.vue  CommentSubmit.vue  CourseCenter.vue  CourseDetail.vue  Forum.vue  HelpCenter.vue  HomePage.vue  MessageCenter.vue  MyCourses.vue  MySchedule.vue  Navbar.vue  NewsCenter.vue  NewsDetail.vue  PayOrder.vue  PersonalInfo.vue  ScheduleCalendar.vue  TeacherDataCenter.vue  TeacherDetail.vue  TeacherShowcase.vue  Test.vue
